
[defaults]
port = 5000
public_port = 5001
certfile = /etc/pki/kilnapi/cert.pem
keyfile = /etc/pki/kilnapi/key.pem
logfile = /var/log/kilnapi/kilnapi.log
logdir = /var/log/kilnapi/
apikeyfile = /etc/kilnapi/key

